<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__banner">
            <img src="img/banner2.jpg">
            <hgroup class="header__content">
                <h1 class="color__white--modifier">Welcome to Our Website.</h1>
                <h2 class="color__white--modifier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum voluptatibus</h2>
                <button class="btn btn__primary--modifier">Contact Us</button>
            </hgroup>
        </div>
    </header>
    <section class="header">
        <div class="header__banner">
            <img src="img/banner2.jpg">
            <hgroup class="header__content">
                <h1 class="color__yellow--modifier">Welcome to Our Website.</h1>
                <h2 class="color__yellow--modifier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum voluptatibus</h2>
                <button class="btn btn__danger--modifier">Contact Us</button>
            </hgroup>
        </div>
    </section>
    
</body>
</html>